version: '2'
services:
  newoapp9micro-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/NewoApp9Micro/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NewoApp9Micro
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
